{
  "name": "ksql-lint",
  "version": "1.0.0",
  "description": "",
  "keywords": ["ksql", "lint"],
  "author": "Andrew Gits",
  "homepage": "https://github.com/thekiwi/ksql-lint",
  "bugs": "https://github.com/thekiwi/ksql-lint/issues",
  "license": "MIT",
  "main": "./src/api.js",
  "type": "module",
  "bin": {
    "ksql-lint": "./bin/ksql-lint.js"
  },
  "files": [
    "lib/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "antlr4": "^4.10.0",
    "commander": "^9.1.0",
    "glob": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "sinon": "^13.0.1"
  }
}
